[btnMultiView]
Coordinates=73,146,77,51

[MobileDM.SqlServerMethod1]
Coordinates=382,78,156,51

[Image2]
Coordinates=171,146,49,51

[MultiView1]
Coordinates=179,260,67,33

[Rectangle4]
Coordinates=10,260,69,33

[Image1]
Coordinates=10,78,49,51

[Rectangle3]
Coordinates=440,214,69,33

[Rectangle1]
Coordinates=350,214,69,33

[Image4]
Coordinates=436,10,49,51

[Label1]
Coordinates=310,10,46,51

[Rectangle2]
Coordinates=260,214,69,33

[Label4]
Coordinates=10,10,46,51

[Rectangle6]
Coordinates=170,214,69,33

[Label2]
Coordinates=10,146,46,51

[Panel1]
Coordinates=105,214,47,33

[]
Coordinates=10,214,74,33
Visible=True

[MobileDM.cds]
Coordinates=146,78,83,51

[dsSalesReportManager]
Coordinates=576,1,128,33

