/*테이블 생성*/
CREATE TABLE MENU (
  MENU_SEQ		INTEGER NOT NULL,
  MENU_NAME		VARCHAR(50),
  CONSTRAINT MENU_SEQ_PK PRIMARY KEY ("MENU_SEQ")
);


/* 제너레이터 생성 */
CREATE GENERATOR MENU_SEQ_GEN;
/* 트리거 생성 */
CREATE TRIGGER SET_MENU_SEQ FOR MENUS
ACTIVE BEFORE INSERT POSITION 0 AS
BEGIN
    new.MENU_SEQ = gen_id(MENU_SEQ_GEN, 1);
END;


/*지점 정보*/
CREATE TABLE SHOPS (
  SHOP_SEQ		INTEGER NOT NULL,
  SHOP_NAME		VARCHAR(50),
  CONSTRAINT SHOP_SEQ_PK PRIMARY KEY ("SHOP_SEQ")
);


/* 제너레이터 생성 */
CREATE GENERATOR SHOP_SEQ_GEN;
/* 트리거 생성 */
CREATE TRIGGER SET_SHOP_SEQ FOR SHOPS
ACTIVE BEFORE INSERT POSITION 0 AS
BEGIN
    new.SHOP_SEQ = gen_id(SHOP_SEQ_GEN, 1);
END;



/*지점별 메뉴*/
CREATE TABLE SHOPMENU (
  SM_SEQ		INTEGER NOT NULL,
  SHOP_SEQ		INTEGER NOT NULL,
  MENU_SEQ		INTEGER NOT NULL,
  CONSTRAINT SM_SEQ_PK PRIMARY KEY ("SM_SEQ")
);

CREATE GENERATOR SM_SEQ_GEN;
CREATE TRIGGER SET_SM_SEQ FOR SHOPMENU
ACTIVE BEFORE INSERT POSITION 0 AS
BEGIN
    new.SM_SEQ = gen_id(SM_SEQ_GEN, 1);
END;
